{
  "name": "Gemma",
  "version": "1.0.0",
  "description": "Gemma",
  "main": "package.json",
  "repository": {
    "type": "git",
    "url": "git://github.com/gpou/circle.git"
  },
  "private": true,
  "registry": "http://registry.npmjs.eu/",
  "readmeFilename": "README.md",
  "devDependencies": {
  },
  "dependencies": {
    "yargs": "~1.2.0"
  }
}
